# PrinterSakura-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sakura/printersakura/: App.java
app/src/main/java/sakura/printersakura/Activity/: AppStart.java  FlashActivity.java  LoginActivity.java  MainActivity.java  SearchBTActivity.java
app/src/main/java/sakura/printersakura/Bean/: CmdEvent.java  ListsBean.java  LoginBean.java
app/src/main/java/sakura/printersakura/Volley/: VolleyInterface.java  VolleyRequest.java
app/src/main/java/sakura/printersakura/base/: BaseActivity.java
app/src/main/java/sakura/printersakura/httprequset/: HTTP.java
app/src/main/java/sakura/printersakura/myprinter/: Global.java  WorkService.java  WorkThread.java
app/src/main/java/sakura/printersakura/utils/: BluetoothManager.java  DES2.java  DataUtils.java  ErrorCode.java  FileUtils.java  GPSUtils.java  IPString.java  ImageProcessing.java  Language.java  SPUtil.java  StringUtils.java  TimeUtils.java  UIUtils.java  UrlUtils.java  Utils.java
app/src/main/java/sakura/printersakura/view/: BackDiaLog.java  CommomDialog.java
app/src/main/res/layout/: activity_main.xml  activity_searchbt.xml  dialog_commom.xml  item_layout.xml  start_private.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
