<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y228"
        android:background="#1E97F1">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="点击开始搜索"
            android:textColor="#fff"
            android:textSize="@dimen/x16" />

        <ImageView
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x150"
            android:layout_centerInParent="true"
            android:background="@mipmap/lanya_2" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x150"
            android:layout_centerInParent="true"
            android:background="@mipmap/lanya_1" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBarSearchStatus"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBarSearchStatus"
        android:layout_marginTop="10dp"
        android:text="@string/search"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rl_search">

        <LinearLayout
            android:id="@+id/linearlayoutdevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</RelativeLayout>